<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarAndHomeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="Branch ID" />
    </Key>
    <Property Name="Branch ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Cars List">
    <Key>
      <PropertyRef Name="Car ID" />
    </Key>
    <Property Name="Car ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type ID" Type="int" Nullable="false" />
    <Property Name="License Plate" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Mileage" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Available" Type="nchar" MaxLength="10" />
    <Property Name="Branch ID" Type="int" />
  </EntityType>
  <EntityType Name="Cars Types">
    <Key>
      <PropertyRef Name="Type ID" />
    </Key>
    <Property Name="Type ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacture" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Daily Cost" Type="money" Nullable="false" />
    <Property Name="Daily Delay Cost" Type="money" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Rented Cars">
    <Key>
      <PropertyRef Name="Rent ID" />
    </Key>
    <Property Name="Rent ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car ID" Type="int" Nullable="false" />
    <Property Name="License Plate" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Start" Type="date" Nullable="false" />
    <Property Name="Return" Type="date" Nullable="false" />
    <Property Name="Actual Return" Type="date" />
    <Property Name="User ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User ID" />
    </Key>
    <Property Name="User ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID Number" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Birth Date" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllAutoCars' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllAutoCars">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily Cost" />
      <PropertyRef Name="Daily Delay Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Daily Cost" Type="money" Nullable="false" />
    <Property Name="Daily Delay Cost" Type="money" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllCarRented' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllCarRented">
    <Key>
      <PropertyRef Name="Rent ID" />
      <PropertyRef Name="Car ID" />
      <PropertyRef Name="License Plate" />
      <PropertyRef Name="Start" />
      <PropertyRef Name="Return" />
    </Key>
    <Property Name="Rent ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car ID" Type="int" Nullable="false" />
    <Property Name="License Plate" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Start" Type="date" Nullable="false" />
    <Property Name="Return" Type="date" Nullable="false" />
    <Property Name="Actual Return" Type="date" />
    <Property Name="User ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllCarTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllCarTypes">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily Cost" />
      <PropertyRef Name="Daily Delay Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Daily Cost" Type="money" Nullable="false" />
    <Property Name="Daily Delay Cost" Type="money" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllClients' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllClients">
    <Key>
      <PropertyRef Name="User ID" />
      <PropertyRef Name="Full Name" />
      <PropertyRef Name="User Name" />
      <PropertyRef Name="ID Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID Number" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Birth Date" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllEmployees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllEmployees">
    <Key>
      <PropertyRef Name="User ID" />
      <PropertyRef Name="Full Name" />
      <PropertyRef Name="User Name" />
      <PropertyRef Name="ID Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID Number" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Birth Date" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllManualCars' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllManualCars">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily Cost" />
      <PropertyRef Name="Daily Delay Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Daily Cost" Type="money" Nullable="false" />
    <Property Name="Daily Delay Cost" Type="money" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Transmission" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.AllUsers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllUsers">
    <Key>
      <PropertyRef Name="User ID" />
      <PropertyRef Name="Full Name" />
      <PropertyRef Name="User Name" />
      <PropertyRef Name="ID Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="User Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ID Number" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="Birth Date" Type="datetime" />
    <Property Name="Gender" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarAndHome.dbo.NotReturnedCars' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NotReturnedCars">
    <Key>
      <PropertyRef Name="Rent ID" />
      <PropertyRef Name="Car ID" />
      <PropertyRef Name="License Plate" />
      <PropertyRef Name="Start" />
      <PropertyRef Name="Return" />
    </Key>
    <Property Name="Rent ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car ID" Type="int" Nullable="false" />
    <Property Name="License Plate" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Start" Type="date" Nullable="false" />
    <Property Name="Return" Type="date" Nullable="false" />
    <Property Name="Actual Return" Type="date" />
    <Property Name="User ID" Type="int" />
  </EntityType>
  <Association Name="FK_[Cars Types]_">
    <End Role="Cars List" Type="Self.Cars List" Multiplicity="1" />
    <End Role="Cars List1" Type="Self.Cars List" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cars List">
        <PropertyRef Name="Car ID" />
      </Principal>
      <Dependent Role="Cars List1">
        <PropertyRef Name="Car ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rented Ca__Car I__7F2BE32F">
    <End Role="Cars List" Type="Self.Cars List" Multiplicity="1" />
    <End Role="Rented Cars" Type="Self.Rented Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars List">
        <PropertyRef Name="Car ID" />
      </Principal>
      <Dependent Role="Rented Cars">
        <PropertyRef Name="Car ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rented Ca__User __00200768">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Rented Cars" Type="Self.Rented Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Rented Cars">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars List_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="0..1" />
    <End Role="Cars List" Type="Self.Cars List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch ID" />
      </Principal>
      <Dependent Role="Cars List">
        <PropertyRef Name="Branch ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars List_Cars Types">
    <End Role="Cars Types" Type="Self.Cars Types" Multiplicity="1" />
    <End Role="Cars List" Type="Self.Cars List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars Types">
        <PropertyRef Name="Type ID" />
      </Principal>
      <Dependent Role="Cars List">
        <PropertyRef Name="Type ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddBranch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="longtitude" Type="decimal" Mode="In" />
    <Parameter Name="altitude" Type="decimal" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddCarRent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
    <Parameter Name="licenseplate" Type="nchar" Mode="In" />
    <Parameter Name="rentstart" Type="date" Mode="In" />
    <Parameter Name="rentreturn" Type="date" Mode="In" />
    <Parameter Name="actualreturn" Type="date" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddCarToCarList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="typeid" Type="int" Mode="In" />
    <Parameter Name="licenseplate" Type="nchar" Mode="In" />
    <Parameter Name="mileage" Type="decimal" Mode="In" />
    <Parameter Name="status" Type="nchar" Mode="In" />
    <Parameter Name="available" Type="nchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddCarType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="manufacture" Type="nchar" Mode="In" />
    <Parameter Name="model" Type="nchar" Mode="In" />
    <Parameter Name="dailycost" Type="money" Mode="In" />
    <Parameter Name="dailydelaycost" Type="money" Mode="In" />
    <Parameter Name="Year" Type="int" Mode="In" />
    <Parameter Name="transmission" Type="nchar" Mode="In" />
  </Function>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="nchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
    <Parameter Name="gender" Type="nchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="descriotion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AllCarDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckAvailabiltyById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteCarFromCarsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteRentedCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetClientById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeeById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateActualRerturnDateCar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
    <Parameter Name="actualreturndate" Type="date" Mode="In" />
  </Function>
  <Function Name="UpdateCarsList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="carid" Type="int" Mode="In" />
    <Parameter Name="typeid" Type="int" Mode="In" />
    <Parameter Name="licenseplate" Type="nchar" Mode="In" />
    <Parameter Name="mileage" Type="decimal" Mode="In" />
    <Parameter Name="status" Type="nchar" Mode="In" />
    <Parameter Name="available" Type="nchar" Mode="In" />
    <Parameter Name="branchid" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateCarType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="manufacture" Type="nchar" Mode="In" />
    <Parameter Name="model" Type="nchar" Mode="In" />
    <Parameter Name="dailycost" Type="money" Mode="In" />
    <Parameter Name="dailydelaycost" Type="money" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="tranmission" Type="nchar" Mode="In" />
  </Function>
  <Function Name="UpdateClientDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="idnumber" Type="nchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
    <Parameter Name="gender" Type="nchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateEmployeeDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="fullname" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="idnumber" Type="nchar" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
    <Parameter Name="gender" Type="nchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CarAndHomeModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars List" EntityType="Self.Cars List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars Types" EntityType="Self.Cars Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rented Cars" EntityType="Self.Rented Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllAutoCars" EntityType="Self.AllAutoCars" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllAutoCars].[Manufacture] AS [Manufacture], 
    [AllAutoCars].[Model] AS [Model], 
    [AllAutoCars].[Daily Cost] AS [Daily Cost], 
    [AllAutoCars].[Daily Delay Cost] AS [Daily Delay Cost], 
    [AllAutoCars].[Year] AS [Year], 
    [AllAutoCars].[Transmission] AS [Transmission]
    FROM [dbo].[AllAutoCars] AS [AllAutoCars]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllCarRented" EntityType="Self.AllCarRented" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllCarRented].[Rent ID] AS [Rent ID], 
    [AllCarRented].[Car ID] AS [Car ID], 
    [AllCarRented].[License Plate] AS [License Plate], 
    [AllCarRented].[Start] AS [Start], 
    [AllCarRented].[Return] AS [Return], 
    [AllCarRented].[Actual Return] AS [Actual Return], 
    [AllCarRented].[User ID] AS [User ID]
    FROM [dbo].[AllCarRented] AS [AllCarRented]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllCarTypes" EntityType="Self.AllCarTypes" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllCarTypes].[Manufacture] AS [Manufacture], 
    [AllCarTypes].[Model] AS [Model], 
    [AllCarTypes].[Daily Cost] AS [Daily Cost], 
    [AllCarTypes].[Daily Delay Cost] AS [Daily Delay Cost], 
    [AllCarTypes].[Year] AS [Year], 
    [AllCarTypes].[Transmission] AS [Transmission]
    FROM [dbo].[AllCarTypes] AS [AllCarTypes]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllClients" EntityType="Self.AllClients" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllClients].[User ID] AS [User ID], 
    [AllClients].[Full Name] AS [Full Name], 
    [AllClients].[User Name] AS [User Name], 
    [AllClients].[ID Number] AS [ID Number], 
    [AllClients].[Birth Date] AS [Birth Date], 
    [AllClients].[Gender] AS [Gender], 
    [AllClients].[Email] AS [Email], 
    [AllClients].[Password] AS [Password], 
    [AllClients].[Description] AS [Description]
    FROM [dbo].[AllClients] AS [AllClients]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllEmployees" EntityType="Self.AllEmployees" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllEmployees].[User ID] AS [User ID], 
    [AllEmployees].[Full Name] AS [Full Name], 
    [AllEmployees].[User Name] AS [User Name], 
    [AllEmployees].[ID Number] AS [ID Number], 
    [AllEmployees].[Birth Date] AS [Birth Date], 
    [AllEmployees].[Gender] AS [Gender], 
    [AllEmployees].[Email] AS [Email], 
    [AllEmployees].[Password] AS [Password], 
    [AllEmployees].[Description] AS [Description]
    FROM [dbo].[AllEmployees] AS [AllEmployees]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllManualCars" EntityType="Self.AllManualCars" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllManualCars].[Manufacture] AS [Manufacture], 
    [AllManualCars].[Model] AS [Model], 
    [AllManualCars].[Daily Cost] AS [Daily Cost], 
    [AllManualCars].[Daily Delay Cost] AS [Daily Delay Cost], 
    [AllManualCars].[Year] AS [Year], 
    [AllManualCars].[Transmission] AS [Transmission]
    FROM [dbo].[AllManualCars] AS [AllManualCars]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllUsers" EntityType="Self.AllUsers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllUsers].[User ID] AS [User ID], 
    [AllUsers].[Full Name] AS [Full Name], 
    [AllUsers].[User Name] AS [User Name], 
    [AllUsers].[ID Number] AS [ID Number], 
    [AllUsers].[Birth Date] AS [Birth Date], 
    [AllUsers].[Gender] AS [Gender], 
    [AllUsers].[Email] AS [Email], 
    [AllUsers].[Password] AS [Password], 
    [AllUsers].[Description] AS [Description]
    FROM [dbo].[AllUsers] AS [AllUsers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NotReturnedCars" EntityType="Self.NotReturnedCars" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NotReturnedCars].[Rent ID] AS [Rent ID], 
    [NotReturnedCars].[Car ID] AS [Car ID], 
    [NotReturnedCars].[License Plate] AS [License Plate], 
    [NotReturnedCars].[Start] AS [Start], 
    [NotReturnedCars].[Return] AS [Return], 
    [NotReturnedCars].[Actual Return] AS [Actual Return], 
    [NotReturnedCars].[User ID] AS [User ID]
    FROM [dbo].[NotReturnedCars] AS [NotReturnedCars]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_[Cars Types]_" Association="Self.FK_[Cars Types]_">
      <End Role="Cars List" EntitySet="Cars List" />
      <End Role="Cars List1" EntitySet="Cars List" />
    </AssociationSet>
    <AssociationSet Name="FK__Rented Ca__Car I__7F2BE32F" Association="Self.FK__Rented Ca__Car I__7F2BE32F">
      <End Role="Cars List" EntitySet="Cars List" />
      <End Role="Rented Cars" EntitySet="Rented Cars" />
    </AssociationSet>
    <AssociationSet Name="FK__Rented Ca__User __00200768" Association="Self.FK__Rented Ca__User __00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rented Cars" EntitySet="Rented Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars List_Branches" Association="Self.FK_Cars List_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars List" EntitySet="Cars List" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars List_Cars Types" Association="Self.FK_Cars List_Cars Types">
      <End Role="Cars Types" EntitySet="Cars Types" />
      <End Role="Cars List" EntitySet="Cars List" />
    </AssociationSet>
  </EntityContainer>
</Schema>