<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarAndHomeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Longitude" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Latitude" Type="Decimal" Precision="18" Scale="8" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars_List" Relationship="Self.FK_Cars_List_Branches" FromRole="Branches" ToRole="Cars_List" />
  </EntityType>
  <EntityType Name="Cars_List">
    <Key>
      <PropertyRef Name="Car_ID" />
    </Key>
    <Property Name="Car_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="License_Plate" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Mileage" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Available" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Branch_ID" Type="Int32" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Cars_List_Branches" FromRole="Cars_List" ToRole="Branches" />
    <NavigationProperty Name="Cars_List1" Relationship="Self.FK__Cars_Types__" FromRole="Cars_List" ToRole="Cars_List1" />
    <NavigationProperty Name="Cars_List2" Relationship="Self.FK__Cars_Types__" FromRole="Cars_List1" ToRole="Cars_List" />
    <NavigationProperty Name="Rented_Cars" Relationship="Self.FK__Rented_Ca__Car_I__7F2BE32F" FromRole="Cars_List" ToRole="Rented_Cars" />
    <NavigationProperty Name="Cars_Types" Relationship="Self.FK_Cars_List_Cars_Types" FromRole="Cars_List" ToRole="Cars_Types" />
  </EntityType>
  <EntityType Name="Cars_Type">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacture" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Daily_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Delay_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars_List" Relationship="Self.FK_Cars_List_Cars_Types" FromRole="Cars_Types" ToRole="Cars_List" />
  </EntityType>
  <EntityType Name="Rented_Car">
    <Key>
      <PropertyRef Name="Rent_ID" />
    </Key>
    <Property Name="Rent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="License_Plate" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Return" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Actual_Return" Type="DateTime" Precision="0" />
    <Property Name="User_ID" Type="Int32" />
    <NavigationProperty Name="Cars_List" Relationship="Self.FK__Rented_Ca__Car_I__7F2BE32F" FromRole="Rented_Cars" ToRole="Cars_List" />
    <NavigationProperty Name="User" Relationship="Self.FK__Rented_Ca__User___00200768" FromRole="Rented_Cars" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rented_Cars" Relationship="Self.FK__Rented_Ca__User___00200768" FromRole="Users" ToRole="Rented_Cars" />
  </EntityType>
  <EntityType Name="AllAutoCar">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily_Cost" />
      <PropertyRef Name="Daily_Delay_Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Daily_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Delay_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AllCarRented">
    <Key>
      <PropertyRef Name="Rent_ID" />
      <PropertyRef Name="Car_ID" />
      <PropertyRef Name="License_Plate" />
      <PropertyRef Name="Start" />
      <PropertyRef Name="Return" />
    </Key>
    <Property Name="Rent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="License_Plate" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Return" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Actual_Return" Type="DateTime" Precision="0" />
    <Property Name="User_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="AllCarType">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily_Cost" />
      <PropertyRef Name="Daily_Delay_Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Daily_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Delay_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AllClient">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Full_Name" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="ID_Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AllEmployee">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Full_Name" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="ID_Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AllManualCar">
    <Key>
      <PropertyRef Name="Manufacture" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="Daily_Cost" />
      <PropertyRef Name="Daily_Delay_Cost" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Transmission" />
    </Key>
    <Property Name="Manufacture" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Daily_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Daily_Delay_Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Transmission" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AllUser">
    <Key>
      <PropertyRef Name="User_ID" />
      <PropertyRef Name="Full_Name" />
      <PropertyRef Name="User_Name" />
      <PropertyRef Name="ID_Number" />
      <PropertyRef Name="Gender" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Birth_Date" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NotReturnedCar">
    <Key>
      <PropertyRef Name="Rent_ID" />
      <PropertyRef Name="Car_ID" />
      <PropertyRef Name="License_Plate" />
      <PropertyRef Name="Start" />
      <PropertyRef Name="Return" />
    </Key>
    <Property Name="Rent_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_ID" Type="Int32" Nullable="false" />
    <Property Name="License_Plate" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Return" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Actual_Return" Type="DateTime" Precision="0" />
    <Property Name="User_ID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Cars_List_Branches">
    <End Role="Branches" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Cars_List" Type="Self.Cars_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Cars_List">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cars_Types__">
    <End Role="Cars_List" Type="Self.Cars_List" Multiplicity="1" />
    <End Role="Cars_List1" Type="Self.Cars_List" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cars_List">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Cars_List1">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rented_Ca__Car_I__7F2BE32F">
    <End Role="Cars_List" Type="Self.Cars_List" Multiplicity="1" />
    <End Role="Rented_Cars" Type="Self.Rented_Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars_List">
        <PropertyRef Name="Car_ID" />
      </Principal>
      <Dependent Role="Rented_Cars">
        <PropertyRef Name="Car_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_List_Cars_Types">
    <End Role="Cars_Types" Type="Self.Cars_Type" Multiplicity="1" />
    <End Role="Cars_List" Type="Self.Cars_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars_Types">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Cars_List">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rented_Ca__User___00200768">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Rented_Cars" Type="Self.Rented_Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Rented_Cars">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarAndHomeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Cars_Lists" EntityType="Self.Cars_List" />
    <EntitySet Name="Cars_Types" EntityType="Self.Cars_Type" />
    <EntitySet Name="Rented_Cars" EntityType="Self.Rented_Car" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AllAutoCars" EntityType="Self.AllAutoCar" />
    <EntitySet Name="AllCarRenteds" EntityType="Self.AllCarRented" />
    <EntitySet Name="AllCarTypes" EntityType="Self.AllCarType" />
    <EntitySet Name="AllClients" EntityType="Self.AllClient" />
    <EntitySet Name="AllEmployees" EntityType="Self.AllEmployee" />
    <EntitySet Name="AllManualCars" EntityType="Self.AllManualCar" />
    <EntitySet Name="AllUsers" EntityType="Self.AllUser" />
    <EntitySet Name="NotReturnedCars" EntityType="Self.NotReturnedCar" />
    <AssociationSet Name="FK_Cars_List_Branches" Association="Self.FK_Cars_List_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Cars_List" EntitySet="Cars_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK__Cars_Types__" Association="Self.FK__Cars_Types__">
      <End Role="Cars_List" EntitySet="Cars_Lists" />
      <End Role="Cars_List1" EntitySet="Cars_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK__Rented_Ca__Car_I__7F2BE32F" Association="Self.FK__Rented_Ca__Car_I__7F2BE32F">
      <End Role="Cars_List" EntitySet="Cars_Lists" />
      <End Role="Rented_Cars" EntitySet="Rented_Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_List_Cars_Types" Association="Self.FK_Cars_List_Cars_Types">
      <End Role="Cars_Types" EntitySet="Cars_Types" />
      <End Role="Cars_List" EntitySet="Cars_Lists" />
    </AssociationSet>
    <AssociationSet Name="FK__Rented_Ca__User___00200768" Association="Self.FK__Rented_Ca__User___00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="Rented_Cars" EntitySet="Rented_Cars" />
    </AssociationSet>
    <FunctionImport Name="AddBranch">
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="longtitude" Mode="In" Type="Decimal" />
      <Parameter Name="altitude" Mode="In" Type="Decimal" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddCarRent">
      <Parameter Name="carid" Mode="In" Type="Int32" />
      <Parameter Name="licenseplate" Mode="In" Type="String" />
      <Parameter Name="rentstart" Mode="In" Type="DateTime" />
      <Parameter Name="rentreturn" Mode="In" Type="DateTime" />
      <Parameter Name="actualreturn" Mode="In" Type="DateTime" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddCarToCarList">
      <Parameter Name="typeid" Mode="In" Type="Int32" />
      <Parameter Name="licenseplate" Mode="In" Type="String" />
      <Parameter Name="mileage" Mode="In" Type="Decimal" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="available" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddCarType">
      <Parameter Name="manufacture" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="dailycost" Mode="In" Type="Decimal" />
      <Parameter Name="dailydelaycost" Mode="In" Type="Decimal" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="transmission" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="descriotion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AllCarDetails" ReturnType="Collection(CarAndHomeModel.AllCarDetails_Result)">
      <Parameter Name="carid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CheckAvailabiltyById" ReturnType="Collection(CarAndHomeModel.CheckAvailabiltyById_Result)">
      <Parameter Name="carid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteCarFromCarsList">
      <Parameter Name="carid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteClient">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteEmployee">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteRentedCar">
      <Parameter Name="carid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteType">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetClientById" ReturnType="Collection(CarAndHomeModel.GetClientById_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetEmployeeById" ReturnType="Collection(CarAndHomeModel.GetEmployeeById_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CarAndHomeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CarAndHomeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateActualRerturnDateCar">
      <Parameter Name="carid" Mode="In" Type="Int32" />
      <Parameter Name="actualreturndate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateCarsList">
      <Parameter Name="carid" Mode="In" Type="Int32" />
      <Parameter Name="typeid" Mode="In" Type="Int32" />
      <Parameter Name="licenseplate" Mode="In" Type="String" />
      <Parameter Name="mileage" Mode="In" Type="Decimal" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="available" Mode="In" Type="String" />
      <Parameter Name="branchid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateCarType">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="manufacture" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
      <Parameter Name="dailycost" Mode="In" Type="Decimal" />
      <Parameter Name="dailydelaycost" Mode="In" Type="Decimal" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="tranmission" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateClientDetails">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="idnumber" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateEmployeeDetails">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="idnumber" Mode="In" Type="String" />
      <Parameter Name="birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AllCarDetails_Result">
    <Property Type="Int32" Name="Type_ID" Nullable="false" />
    <Property Type="String" Name="Manufacture" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Model" Nullable="false" MaxLength="20" />
    <Property Type="Decimal" Name="Daily_Cost" Nullable="false" Precision="19" />
    <Property Type="Decimal" Name="Daily_Delay_Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="String" Name="Transmission" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Car_ID" Nullable="false" />
    <Property Type="Int32" Name="Type_ID1" Nullable="false" />
    <Property Type="String" Name="License_Plate" Nullable="false" MaxLength="7" />
    <Property Type="Decimal" Name="Mileage" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Available" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Branch_ID" Nullable="true" />
    <Property Type="Int32" Name="Branch_ID1" Nullable="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Longitude" Nullable="false" Precision="18" Scale="8" />
    <Property Type="Decimal" Name="Latitude" Nullable="false" Precision="18" Scale="8" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="CheckAvailabiltyById_Result">
    <Property Type="Int32" Name="Rent_ID" Nullable="false" />
    <Property Type="Int32" Name="Car_ID" Nullable="false" />
    <Property Type="String" Name="License_Plate" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="Start" Nullable="false" />
    <Property Type="DateTime" Name="Return" Nullable="false" />
    <Property Type="DateTime" Name="Actual_Return" Nullable="true" />
    <Property Type="Int32" Name="User_ID" Nullable="true" />
    <Property Type="Int32" Name="Car_ID1" Nullable="false" />
    <Property Type="Int32" Name="Type_ID" Nullable="false" />
    <Property Type="String" Name="License_Plate1" Nullable="false" MaxLength="7" />
    <Property Type="Decimal" Name="Mileage" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Available" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Branch_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetClientById_Result">
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="User_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_Number" Nullable="false" MaxLength="9" />
    <Property Type="DateTime" Name="Birth_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="GetEmployeeById_Result">
    <Property Type="Int32" Name="User_ID" Nullable="false" />
    <Property Type="String" Name="Full_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="User_Name" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="ID_Number" Nullable="false" MaxLength="9" />
    <Property Type="DateTime" Name="Birth_Date" Nullable="true" Precision="23" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>