<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2b8f4c9351458f8a9c1ab41cad6d88" Name="Diagram1">
        <EntityTypeShape EntityType="CarAndHomeModel.Branch" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.Cars_List" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.Cars_Type" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.Rented_Car" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllAutoCar" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllCarRented" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllCarType" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllClient" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllEmployee" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllManualCar" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.AllUser" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarAndHomeModel.NotReturnedCar" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CarAndHomeModel.FK_Cars_List_Branches" ManuallyRouted="false" />
        <AssociationConnector Association="CarAndHomeModel.FK__Cars_Types__" ManuallyRouted="false" />
        <AssociationConnector Association="CarAndHomeModel.FK__Rented_Ca__Car_I__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CarAndHomeModel.FK_Cars_List_Cars_Types" ManuallyRouted="false" />
        <AssociationConnector Association="CarAndHomeModel.FK__Rented_Ca__User___00200768" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>